# raytrace-in-a-weekend-kotlin

./: .gitignore  LICENCE.md  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/net/time4tea/raytrace/: AABB.kt  AARect.kt  BVH.kt  Box.kt  Camera.kt  Colour.kt  ConstantMedium.kt  ControllableRaytrace.kt  Display.kt  DynamicRaytrace.kt  Hitable.kt  ImageSaving.kt  Mat4.kt  Material.kt  Movement.kt  Perlin.kt  Ray.kt  Raytrace.kt  Raytrace1Kt.kt  Raytrace2Kt.kt  Raytrace3Kt.kt  Raytrace4Kt.kt  Raytrace5Kt.kt  RaytraceKt.kt  Renderer.kt  RotateY.kt  Scene.kt  Sphere.kt  Texture.kt  Translate.kt  Triangle.kt  Vec3.kt
src/main/kotlin/net/time4tea/raytrace/intros/: Raytrace1Kt.kt  Raytrace2Kt.kt  Raytrace3Kt.kt  Raytrace4Kt.kt  Raytrace5Kt.kt
src/main/kotlin/net/time4tea/raytrace/scenes/dynamic/: Blah.kts  InProgress.kts  Triangles.kts  WeekendFinal.kts
src/main/kotlin/net/time4tea/raytrace/scenes/found/: Found_PSRaytracing.kt
src/main/kotlin/net/time4tea/raytrace/scenes/week/: CornellBox.kt  TwoEarthSpheres.kt  TwoPerlinSpheres.kt  TwoSpheres.kt  WeekFinal.kt
src/main/kotlin/net/time4tea/raytrace/scenes/weekend/: RandomScene.kt  SingleSphere.kt  WeekendFinal.kt  WeekendFinalLights.kt
src/main/kotlin/net/time4tea/raytrace/script/: Scripting.kt
src/main/kotlin/net/time4tea/raytrace/wavefront/: ObjLoader.kt
src/test/kotlin/net/time4tea/raytrace/wavefront/: LoaderTest.kt  ObjLoaderTest.kt
